{
	"Name": "[MFM]GetCoffee",
	"Author": "Grare",
	"Version": "V240625a",
	"Description": "开局在邮件中获取东方机器以及9999个666感冒灵",
	"UniqueID": "Grare.MFMCoffee_Get",
	"MinimumApiVersion": "2.11.3",
	"ContentPackFor": {
		"UniqueID": "DIGUS.MailFrameworkMod"
	}
}
